<?php

return [
    'en' => [
        'shop_in_maintenance'          => 'shop is in maintenance',
        'shop_not_in_maintenance'      => 'shop is not in maintenance',
        'shop_visible'                 => 'shop is visible',
        'shop_not_visible'             => 'shop is not visible',
        'element_must_be_visible'      => '{selector} must be visible',
        'element_must_not_be_visible'  => '{selector} must not be visible',
        'customer_not_logged'          => 'customer is not logged',
        'customer_logged'              => 'customer is logged',
        'contains'                     => "expected '{value}' to contain '{expected}'",
        'not_contains'                 => "expected '{value}' to not contain '{expected}'",
        'starts_with'                  => "'{actual}' must start with {expected}",
        'ends_with'                    => "'{actual}' must end with {expected}",
        'is_the_same_as'               => '{value} must be the same as {expected}',
        'is_not_the_same_as'           => '{value} must not be the same as {expected}',
        'same_price_as'                => '{value} must be the same price as {expected}',
        'equals'                       => '{value} must be equal to {expected}',
        'not_equals'                   => '{value} must not be equal to {expected}',
        'is_null'                      => 'must be null',
        'is_not_null'                  => 'cannot be null',
        'is_empty'                     => 'must be empty',
        'is_not_empty'                 => 'cannot be empty',
        'is_between'                   => '{actual} must be between {min} and {max}',
        'is_greater_than'              => '{actual} must be greater than {other}',
        'is_less_than'                 => '{actual} must be less than {other}',
        'is_greater_than_or_equal_to'  => '{actual} must be greater than or equal to {other}',
        'is_less_than_or_equal_to'     => '{actual} must be less than or equal to {other}',
    ],
    'fr' => [
        'shop_in_maintenance'          => 'la boutique est en maintenance',
        'shop_not_in_maintenance'      => 'la boutique n\'est pas en maintenance',
        'shop_visible'                 => 'la boutique est visible',
        'shop_not_visible'             => 'la boutique n\'est pas visible',
        'element_must_be_visible'      => '{selector} doit être visible',
        'element_must_not_be_visible'  => '{selector} ne doit pas être visible',
        'customer_not_logged'          => 'le client n\'est pas connecté',
        'customer_logged'              => 'le client est connecté',
        'contains'                     => "'{value}' devrait contenir '{expected}'",
        'not_contains'                 => "'{value}' ne devrait pas contenir '{expected}'",
        'starts_with'                  => "'{actual}' doit commencer par {expected}",
        'ends_with'                    => "'{actual}' doit se terminer par {expected}",
        'is_the_same_as'               => '{value} doit être identique à {expected}',
        'is_not_the_same_as'           => '{value} ne doit pas être identique à {expected}',
        'same_price_as'                => '{value} doit être au même prix que {expected}',
        'equals'                       => '{value} doit être égal à {expected}',
        'not_equals'                   => '{value} ne doit pas être égal à {expected}',
        'is_null'                      => 'doit être null',
        'is_not_null'                  => 'ne peut pas être null',
        'is_empty'                     => 'doit être vide',
        'is_not_empty'                 => 'ne peut pas être vide',
        'is_between'                   => '{actual} doit être entre {min} et {max}',
        'is_greater_than'              => '{actual} doit être supérieur à {other}',
        'is_less_than'                 => '{actual} doit être inférieur à {other}',
        'is_greater_than_or_equal_to'  => '{actual} doit être supérieur ou égal à {other}',
        'is_less_than_or_equal_to'     => '{actual} doit être inférieur ou égal à {other}',
    ],
];
